* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
    align-content: center;
}
body {
    background: #0b0c13;
    color: #333;
    line-height: 1.6;
}

.logo {
    width: 15%;
    height: auto;
}
h1 {
    text-align: center;
    margin: 20px 0;
    color: #7c2ff0;
    font-size: 24px;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #0b0c13;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 999;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    color: white;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{  
    color:#7c2ff0;
}
#navbar li a.active::after,
#navbar li a:hover::after{ 
content: "";
width: 30%;
height: 2px;
background: #7c2ff0;
position: absolute;
bottom: -4px;
left: 20px;
}
#hero {
    background: url('images/hero.png') no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #7c2ff0;
    text-align: center;
    padding: 0 20px;
}
@media (max-width: 768px) {
#hero {
background: url('images/Gemini_Generated_Image_awj4iuawj4iuawj4.png') no-repeat center center/cover;
height: 300px;

}
}


button   {
    background-color: #7c2ff0;
    color: white;

    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}
button a {
    color: white;
    text-decoration: none;
}
button:hover {
    background-color: #6a1b9a;
}
a {
    text-decoration: none;
}

#featured-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    flex-direction: row;
}
.product {
    border: 1px solid #ddd;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
    padding: 8px;
    align-items: baseline;
    text-align: center;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.product:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transform: translateY(-5px);
    transition: all 0.3s ease;

}
.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.featured-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    flex-direction: row;
}
#featured-products h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #7c2ff0;
}
.product h3 {
    font-size: 18px;
    margin: 10px 0;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: white;
    background-color: #0c1238;
}
.new-arrivals {
    background: #f4f4f4;
    padding: 20px 0;
}
.new-heading{
    text-align: center;
    margin-bottom: 20px;
    color: #7c2ff0;
}
.featured-container .product {
    background: white;
    margin: 10px;
    flex: 1 1 calc(25% - 40px);
    box-sizing: border-box;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.featured-container .product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.featured-container .product p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}
.featured-container .product button {
    background: #7c2ff0;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.featured-container .product button:hover {
    background: #6a1b9a;
    cursor: pointer;
}
.new-arrivals-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    flex-direction: row;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.new-arrivals-container .product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.new-arrivals-container .product p {
    font-size: 16px;
    color: #38439c;
    margin: 10px 0;
    font-weight: 900;
}
.new-arrivals-container .product button {
    background: #7c2ff0;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.new-arrivals-container .product button:hover {
    background: #6a1b9a;
    cursor: pointer;
}
.new-arrivals-container .product h3 {
    font-size: 18px;
    margin: 10px 0;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: white;
    background-color: #0c1238;
    font-weight: 1000;
}
img.naira-icon {
    width: 65px;
    height: auto;
    margin-right: 5px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    body {
        flex: 1 1 calc(50% - 40px);
    }
}
@media screen and (max-width: 480px)  {
    body {
        flex: 1 1 calc(100% - 40px);
    }
}
.rating {
    color: #f39c12;
    font-weight: 900;
}
.cart-controls {
    display: flex;
    align-items: center;
    gap: 0px;
    margin-top: 3px;
}
.cart-controls i {
    cursor: pointer;
    color: #f39c12;
    transition: background-color 0.3s ease;
    font-size: 22px;
}
.new-arrivals {
    display: flex;
    flex-wrap: wrap;
    background-color: #0b0c13;
    
}
@media (max-width: 768px) {
.new-arrivals {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;}
    
}
.new-arrivals h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #7c2ff0;
}
.banner {
    font-size: 36px;
    text-decoration-thickness: from-font;
    color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('images/banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    margin: 40px 0;
    border-radius: 8px;
}

@media screen and (max-width: 480px) {
    .banner {
        height: 30vh;
    }
    .banner h2 {
        font-size: 24px;
    }
    .banner h4 {
        font-size: 18px;
    }
    .banner button {
        font-size: 16px;
        padding: 10px 20px;
       

    }
    
}
#sm-banner {
    font-size: 28px;
    text-decoration-thickness: from-font;
    color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('images/smbanner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 30vh;
    margin: 40px 0;
    border-radius: 8px;
}
.banner-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#sm-banner .banner-box {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: white;
}
@media screen and (max-width: 480px) {
    #sm-banner {
        height: 25vh;
    }
    #sm-banner .banner-box h2 {
        font-size: 20px;
    }
    #sm-banner .banner-box h4 {
        font-size: 16px;
    }
    #sm-banner .banner-box button {
        font-size: 14px;
        padding: 8px 16px;
    }
    
}
#newsletter {
    background-image: url('images/newsletter.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#newsletter .newsletter-text {
    flex: 1 1 300px;
    margin: 10px 20px;
}
@media screen and (max-width: 768px) {
    #newsletter {
        flex-direction: column;
        text-align: center;
    } .news {
        display: hidden;
}
    }
        



#newsletter .newsletter-form {
    flex: 1 1 300px;
    margin: 10px 20px;
}
#newsletter input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70%;
    margin-right: 10px;
}
#newsletter button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: #7c2ff0;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#newsletter button[type="submit"]:hover {
    background: #6a1b9a;
}